<!doctype HTML>
<html class='no-js' lang='en-US'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>Encrypted DNS Configuration Profiles for Apple Devices</title>
  <meta name='description' content='nitrohorse.com'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='referrer' content='no-referrer'>

  <link rel='stylesheet' href='css/vendor/normalize.css'>
  <link rel='stylesheet' href='css/main.css'>

  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
  <link rel='icon' href='favicon.ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='icon.png'>
</head>

<body>
  <pre>
    <a href='https://encrypted-dns.party' rel='external noopener noreferrer'>encrypted-dns.party</a> | by <a href='https://nitrohorse.com' rel='external noopener noreferrer'>nitrohorse</a> | <a href='https://gitlab.com/nitrohorse/ios14-encrypted-dns-mobileconfigs' rel='external noopener noreferrer'>source code</a>

    <a href='https://developer.apple.com/videos/play/wwdc2020/10047/' rel='external noopener noreferrer'>Encrypted DNS configuration profiles for Apple devices</a>.
    Requires iOS 14, iPadOS 14, tvOS 14, or macOS Big Sur.

    DNS over HTTPS:
    - <a href='./mobileconfig/42l-doh.mobileconfig' rel='external noopener noreferrer'>42l</a> ................................... <a href='https://42l.fr/DoH-service' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/aaflalo.me-doh.mobileconfig' rel='external noopener noreferrer'>aaflalo.me</a> ............................ <a href='https://www.aaflalo.me/2019/01/dns-over-https-server-aaflalo-me/' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='https://adguard.com/en/blog/encrypted-dns-ios-14.html' rel='external noopener noreferrer'>AdGuard</a> ............................... <a href='https://adguard.com/en/privacy.html' rel='external noopener noreferrer'>privacy policy</a>
    - Adhole ................................ <a href='https://adhole.org/privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/adhole-germany-doh.mobileconfig' rel='external noopener noreferrer'>Germany</a>
      - <a href='./mobileconfig/adhole-singapore-doh.mobileconfig' rel='external noopener noreferrer'>Singapore</a>
      - <a href='./mobileconfig/adhole-uk-doh.mobileconfig' rel='external noopener noreferrer'>UK</a>
      - <a href='./mobileconfig/adhole-us-doh.mobileconfig' rel='external noopener noreferrer'>US</a>
    - BlahDNS ............................... <a href='https://blahdns.com' rel='external noopener noreferrer'>privacy policy</a>
      - CDN
        - <a href='./mobileconfig/blahdns-cdn-adblock-doh.mobileconfig' rel='external noopener noreferrer'>Adblock</a>
        - <a href='./mobileconfig/blahdns-cdn-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a>
      - <a href='./mobileconfig/blahdns-finland-doh.mobileconfig' rel='external noopener noreferrer'>Finland</a>
      - <a href='./mobileconfig/blahdns-germany-doh.mobileconfig' rel='external noopener noreferrer'>Germany</a>
      - <a href='./mobileconfig/blahdns-japan-doh.mobileconfig' rel='external noopener noreferrer'>Japan</a>
      - <a href='./mobileconfig/blahdns-singapore-doh.mobileconfig' rel='external noopener noreferrer'>Singapore</a>
    - <a href='./mobileconfig/blokada-doh.mobileconfig' rel='external noopener noreferrer'>Blokada</a> ............................... <a href='https://community.blokada.org/t/the-benefits-of-blokada-dns/6646' rel='external noopener noreferrer'>privacy policy</a>
    - CIRA Canadian Shield .................. <a href='https://www.cira.ca/policy/corporate/cira-privacy-policy' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/cira-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a>
      - <a href='./mobileconfig/cira-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a>
      - <a href='./mobileconfig/cira-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a>
    - CleanBrowsing ......................... <a href='https://cleanbrowsing.org/privacy' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/cleanbrowsing-adult-doh.mobileconfig' rel='external noopener noreferrer'>Adult</a>
      - <a href='./mobileconfig/cleanbrowsing-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a>
      - <a href='./mobileconfig/cleanbrowsing-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a>
    - Cloudflare ............................ <a href='https://developers.cloudflare.com/1.1.1.1/privacy/public-dns-resolver/' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/cloudflare-1.1.1.1-doh.mobileconfig' rel='external noopener noreferrer'>1.1.1.1</a>
      - <a href='./mobileconfig/cloudflare-resolver-for-firefox-doh.mobileconfig' rel='external noopener noreferrer'>Resolver for Firefox</a> ................ <a href='https://wiki.mozilla.org/Security/DOH-resolver-policy' rel='external noopener noreferrer'>Mozilla's policy</a>
      - <a href='./mobileconfig/cloudflare-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a>
      - <a href='./mobileconfig/cloudflare-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a>
    - <a href='./mobileconfig/cz.nic-doh.mobileconfig' rel='external noopener noreferrer'>CZ.NIC</a> ................................ <a href='https://www.nic.cz/odvr/' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/digital-society-doh.mobileconfig' rel='external noopener noreferrer'>Digital Society</a> ....................... <a href='https://dns.digitale-gesellschaft.ch' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='https://dnsforfamily.com#DNS_Servers_DNS_Over_HTTPS' rel='external noopener noreferrer'>DNS for Family</a> ........................ <a href='https://dnsforfamily.com/privacyPolicy' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/dnsforge-doh.mobileconfig' rel='external noopener noreferrer'>dnsforge.de</a> ........................... <a href='https://dnsforge.de' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/foundation-for-applied-privacy-doh.mobileconfig' rel='external noopener noreferrer'>Foundation for Applied Privacy</a> ........ <a href='https://applied-privacy.net//privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/lelux.fi-doh.mobileconfig' rel='external noopener noreferrer'>lelux.fi</a> .............................. <a href='https://lelux.fi/privacy/' rel='external noopener noreferrer'>privacy policy</a>
    - LibreDNS .............................. <a href='https://libredns.gr' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/libredns-adblock-doh.mobileconfig' rel='external noopener noreferrer'>Adblock</a>
      - <a href='./mobileconfig/libredns-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a>
    - NextDNS ............................... <a href='https://nextdns.io/privacy' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='https://apple.nextdns.io' rel='external noopener noreferrer'>Profile Generator</a>
      - <a href='./mobileconfig/nextdns-standard-doh.mobileconfig' rel='external noopener noreferrer'>Standard (Unfiltered)</a>
      - <a href='./mobileconfig/nextdns-resolver-for-firefox-doh.mobileconfig' rel='external noopener noreferrer'>Resolver for Firefox (Unfiltered)</a> ... <a href='https://wiki.mozilla.org/Security/DOH-resolver-policy' rel='external noopener noreferrer'>Mozilla's policy</a>
    - NixNet ................................ <a href='https://docs.nixnet.services/NixNet_DNS/Privacy' rel='external noopener noreferrer'>privacy policy</a>
      - Adblock
        - <a href='./mobileconfig/nixnet-adblock-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>Luxembourg</a>
        - <a href='./mobileconfig/nixnet-adblock-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>Las Vegas</a>
        - <a href='./mobileconfig/nixnet-adblock-new-york-doh.mobileconfig' rel='external noopener noreferrer'>New York</a>
      - Unfiltered
        - <a href='./mobileconfig/nixnet-unfiltered-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>Luxembourg</a>
        - <a href='./mobileconfig/nixnet-unfiltered-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>Las Vegas</a>
        - <a href='./mobileconfig/nixnet-unfiltered-new-york-doh.mobileconfig' rel='external noopener noreferrer'>New York</a>
    - <a href='./mobileconfig/njalla-doh.mobileconfig' rel='external noopener noreferrer'>Njalla</a> ................................ <a href='https://njal.la#about' rel='external noopener noreferrer'>privacy policy</a>
    - OpenDNS ............................... <a href='https://www.cisco.com/c/en/us/about/legal/privacy-full.html' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/opendns-doh.mobileconfig' rel='external noopener noreferrer'>Standard</a>
      - <a href='./mobileconfig/opendns-familyshield-doh.mobileconfig' rel='external noopener noreferrer'>FamilyShield</a>
    - pi-dns.com ............................ <a href='https://pi-dns.com/privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/pi-dns-east-asia-doh.mobileconfig' rel='external noopener noreferrer'>East Asia</a>
      - <a href='./mobileconfig/pi-dns-east-australia-doh.mobileconfig' rel='external noopener noreferrer'>East Australia</a>
      - Europe
        - <a href='./mobileconfig/pi-dns-central-europe-doh.mobileconfig' rel='external noopener noreferrer'>Central</a>
        - <a href='./mobileconfig/pi-dns-north-europe-doh.mobileconfig' rel='external noopener noreferrer'>North</a>
      - USA
        - <a href='./mobileconfig/pi-dns-east-usa-doh.mobileconfig' rel='external noopener noreferrer'>East</a>
        - <a href='./mobileconfig/pi-dns-west-usa-doh.mobileconfig' rel='external noopener noreferrer'>West</a>
    - <a href='./mobileconfig/powerdns-doh.mobileconfig' rel='external noopener noreferrer'>PowerDNS</a> .............................. <a href='https://powerdns.org/doh/privacy.html' rel='external noopener noreferrer'>privacy policy</a>
    - Quad9 ................................. <a href='https://quad9.net/policy/' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/quad9-doh.mobileconfig' rel='external noopener noreferrer'>Secured</a>
      - <a href='./mobileconfig/quad9-ecs-doh.mobileconfig' rel='external noopener noreferrer'>Secured with EDNS Client Subnet</a>
    - <a href='./mobileconfig/rethinkdns-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>RethinkDNS (Unfiltered)</a> ............... <a href='https://www.bravedns.com/privacy' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/snopyta-doh.mobileconfig' rel='external noopener noreferrer'>Snopyta</a> ............................... <a href='https://snopyta.org/privacy_policy/' rel='external noopener noreferrer'>privacy policy</a>
    - <a href='./mobileconfig/switch-doh.mobileconfig' rel='external noopener noreferrer'>SWITCH</a> ................................ <a href='https://www.switch.ch/security/info/public-dns/' rel='external noopener noreferrer'>privacy policy</a>
    - Uncensored DNS ........................ <a href='https://blog.uncensoreddns.org/faq/' rel='external noopener noreferrer'>privacy policy</a>
      - <a href='./mobileconfig/uncensored-dns-anycast-doh.mobileconfig' rel='external noopener noreferrer'>Anycast</a>
      - <a href='./mobileconfig/uncensored-dns-unicast-doh.mobileconfig' rel='external noopener noreferrer'>Unicast</a>
    - <a href='./mobileconfig/yepdns-doh.mobileconfig' rel='external noopener noreferrer'>yepDNS</a> ................................ <a href='https://get.yepdns.com' rel='external noopener noreferrer'>privacy policy</a>

  </pre>
</body>

</html>
